# RMS_Backend_API

./: Dockerfile  README.md  build.gradle  compose.yaml  deployment.yaml  ingress_lb.yaml  settings.gradle
.github/workflows/: gradle.yml
kubernetes/: service.yaml
src/main/java/org/rms/rms_backend_api/: ModelMapperConfig.java  RmsBackendApiApplication.java
src/main/java/org/rms/rms_backend_api/controller/: CouchDBController.java  ReviewController.java
src/main/java/org/rms/rms_backend_api/model/: Review.java
src/main/java/org/rms/rms_backend_api/repository/: CouchDBRepository.java
src/main/java/org/rms/rms_backend_api/service/: CouchDBService.java
src/main/resources/: application.properties
src/test/java/org/rms/rms_backend_api/: RmsBackendApiApplicationTests.java
